<!DOCTYPE html>
<html>
<!-- Mirrored from www.airbnb.com/404 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Feb 2017 07:35:53 GMT -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="a1.muscache.com/airbnb/static/packages/common_o2.1-f8a73ee0d4378e3442aa7772f248998e.css" media="all" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="https://a1.muscache.com/airbnb/static/logotype_favicon_pretzel-114df7f43fae7dd6dbc4ab074d934da5.ico"> </head>

<body>
    <div class="page-container page-container-responsive">
        <div class="row space-top-8 space-8 row-table">
            <div class="col-5 col-middle">
                <h1 class="text-jumbo text-ginormous">Oops!</h1>
                <div ng-if="app == 99">
                    <h3>Waiting for admin Approval</h3> </div>
                <div ng-if="block == 'Yes'">
                    <h3>You are not authorised user contact Head of your Department.</h3> </div>
                <ul class="list-unstyled"> </ul>
            </div>
            <div class="col-5 col-middle text-center"> <img src="a0.muscache.com/airbnb/static/error_pages/404-Airbnb_final-d652ff855b1335dd3eedc3baa8dc8b69.gif" width="313" height="428" alt="Girl has dropped her ice cream."> </div>
        </div>
    </div>
    </div>
</body>
<!-- Mirrored from www.airbnb.com/404 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Feb 2017 07:35:57 GMT -->

</html>