<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- base href="http://rawgit.com/start-angular/SB-Admin-BS4-Angular-2/master/dist/prod/" -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Welcome to angular2-seed!</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- inject:css -->
    <link rel="stylesheet" href="pics/main.css">
    <script src="https://rawgit.com/enyo/dropzone/master/dist/dropzone.js"></script>
    <link rel="stylesheet" href="https://rawgit.com/enyo/dropzone/master/dist/dropzone.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="css/img-upload.css" rel="stylesheet" type="text/css">
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-indigo.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="dist/css/bootstrap-imageupload.css" rel="stylesheet">
    <!-- endinject -->
    <style>
        .panel {
            border: none;
            border-radius: 2px;
            -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3)
        }
        
        .panel-heading {
            border-bottom: none
        }
        
        .panel-footer {
            border-top: none
        }
        
        .popover {
            border: none;
            -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3)
        }
        
        .form-control {
            display: block;
            width: 100%;
            height: 37px;
            padding: 6px 16px;
            font-size: 13px;
            line-height: 1.846;
            color: #666666;
            background-color: transparent;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 3px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
        }
        
        textarea,
        textarea.form-control,
        input.form-control,
        input[type=text],
        input[type=password],
        input[type=email],
        input[type=number],
        [type=text].form-control,
        [type=password].form-control,
        [type=email].form-control,
        [type=tel].form-control,
        [contenteditable].form-control {
            padding: 0;
            border: none;
            border-radius: 0;
            -webkit-appearance: none;
            -webkit-box-shadow: inset 0 -1px 0 #ddd;
            box-shadow: inset 0 -1px 0 #ddd;
            font-size: 16px
        }
        
        textarea:focus,
        textarea.form-control:focus,
        input.form-control:focus,
        input[type=text]:focus,
        input[type=password]:focus,
        input[type=email]:focus,
        input[type=number]:focus,
        [type=text].form-control:focus,
        [type=password].form-control:focus,
        [type=email].form-control:focus,
        [type=tel].form-control:focus,
        [contenteditable].form-control:focus {
            -webkit-box-shadow: inset 0 -2px 0 #2196f3;
            box-shadow: inset 0 -2px 0 #2196f3
        }
        
        textarea[disabled],
        textarea.form-control[disabled],
        input.form-control[disabled],
        input[type=text][disabled],
        input[type=password][disabled],
        input[type=email][disabled],
        input[type=number][disabled],
        [type=text].form-control[disabled],
        [type=password].form-control[disabled],
        [type=email].form-control[disabled],
        [type=tel].form-control[disabled],
        [contenteditable].form-control[disabled],
        textarea[readonly],
        textarea.form-control[readonly],
        input.form-control[readonly],
        input[type=text][readonly],
        input[type=password][readonly],
        input[type=email][readonly],
        input[type=number][readonly],
        [type=text].form-control[readonly],
        [type=password].form-control[readonly],
        [type=email].form-control[readonly],
        [type=tel].form-control[readonly],
        [contenteditable].form-control[readonly] {
            -webkit-box-shadow: none;
            box-shadow: none;
            border-bottom: 1px dotted #ddd
        }
        
        textarea.input-sm,
        textarea.form-control.input-sm,
        input.form-control.input-sm,
        input[type=text].input-sm,
        input[type=password].input-sm,
        input[type=email].input-sm,
        input[type=number].input-sm,
        [type=text].form-control.input-sm,
        [type=password].form-control.input-sm,
        [type=email].form-control.input-sm,
        [type=tel].form-control.input-sm,
        [contenteditable].form-control.input-sm {
            font-size: 12px
        }
        
        textarea.input-lg,
        textarea.form-control.input-lg,
        input.form-control.input-lg,
        input[type=text].input-lg,
        input[type=password].input-lg,
        input[type=email].input-lg,
        input[type=number].input-lg,
        [type=text].form-control.input-lg,
        [type=password].form-control.input-lg,
        [type=email].form-control.input-lg,
        [type=tel].form-control.input-lg,
        [contenteditable].form-control.input-lg {
            font-size: 17px
        }
    </style>
    <style>
        body[_ngcontent-ytd-11] {
            -ms-overflow-x: hidden;
            overflow-x: hidden
        }
        
        .timeline[_ngcontent-ytd-11] {
            position: relative;
            padding: 20px 0;
            list-style: none
        }
        
        .timeline[_ngcontent-ytd-11]:before {
            content: " ";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 50%;
            width: 3px;
            margin-left: -1.5px;
            background-color: #eee
        }
        
        .timeline[_ngcontent-ytd-11] > li[_ngcontent-ytd-11] {
            position: relative;
            margin-bottom: 20px
        }
        
        .timeline[_ngcontent-ytd-11] > li[_ngcontent-ytd-11]:after,
        .timeline[_ngcontent-ytd-11] > li[_ngcontent-ytd-11]:before {
            content: " ";
            display: table
        }
        
        .timeline[_ngcontent-ytd-11] > li[_ngcontent-ytd-11]:after {
            clear: both
        }
        
        .timeline[_ngcontent-ytd-11] > li[_ngcontent-ytd-11] > .timeline-panel[_ngcontent-ytd-11] {
            float: left;
            position: relative;
            width: 46%;
            padding: 20px;
            border: 1px solid #d4d4d4;
            border-radius: 2px;
            box-shadow: 0 1px 6px rgba(0, 0, 0, .175)
        }
        
        .timeline[_ngcontent-ytd-11] > li[_ngcontent-ytd-11] > .timeline-panel[_ngcontent-ytd-11]:before {
            content: " ";
            display: inline-block;
            position: absolute;
            top: 26px;
            right: -15px;
            border-top: 15px solid transparent;
            border-right: 0 solid #ccc;
            border-bottom: 15px solid transparent;
            border-left: 15px solid #ccc
        }
        
        .timeline[_ngcontent-ytd-11] > li[_ngcontent-ytd-11] > .timeline-panel[_ngcontent-ytd-11]:after {
            content: " ";
            display: inline-block;
            position: absolute;
            top: 27px;
            right: -14px;
            border-top: 14px solid transparent;
            border-right: 0 solid #fff;
            border-bottom: 14px solid transparent;
            border-left: 14px solid #fff
        }
        
        .timeline[_ngcontent-ytd-11] > li[_ngcontent-ytd-11] > .timeline-badge[_ngcontent-ytd-11] {
            z-index: 100;
            position: absolute;
            top: 16px;
            left: 50%;
            width: 50px;
            height: 50px;
            margin-left: -25px;
            border-radius: 50% 50% 50% 50%;
            text-align: center;
            font-size: 1.4em;
            line-height: 50px;
            color: #fff;
            background-color: #999
        }
        
        .timeline[_ngcontent-ytd-11] > li.timeline-inverted[_ngcontent-ytd-11] > .timeline-panel[_ngcontent-ytd-11] {
            float: right
        }
        
        .timeline[_ngcontent-ytd-11] > li.timeline-inverted[_ngcontent-ytd-11] > .timeline-panel[_ngcontent-ytd-11]:before {
            right: auto;
            left: -15px;
            border-right-width: 15px;
            border-left-width: 0
        }
        
        .timeline[_ngcontent-ytd-11] > li.timeline-inverted[_ngcontent-ytd-11] > .timeline-panel[_ngcontent-ytd-11]:after {
            right: auto;
            left: -14px;
            border-right-width: 14px;
            border-left-width: 0
        }
        
        .timeline-badge.primary[_ngcontent-ytd-11] {
            background-color: #2e6da4!important
        }
        
        .timeline-badge.success[_ngcontent-ytd-11] {
            background-color: #3f903f!important
        }
        
        .timeline-badge.warning[_ngcontent-ytd-11] {
            background-color: #f0ad4e!important
        }
        
        .timeline-badge.danger[_ngcontent-ytd-11] {
            background-color: #d9534f!important
        }
        
        .timeline-badge.info[_ngcontent-ytd-11] {
            background-color: #5bc0de!important
        }
        
        .timeline-title[_ngcontent-ytd-11] {
            margin-top: 0;
            color: inherit
        }
        
        .timeline-body[_ngcontent-ytd-11] > p[_ngcontent-ytd-11],
        .timeline-body[_ngcontent-ytd-11] > ul[_ngcontent-ytd-11] {
            margin-bottom: 0
        }
        
        .timeline-body[_ngcontent-ytd-11] > p[_ngcontent-ytd-11] + p[_ngcontent-ytd-11] {
            margin-top: 5px
        }
        
        @media (max-width:767px) {
            ul.timeline[_ngcontent-ytd-11]:before {
                left: 40px
            }
            ul.timeline[_ngcontent-ytd-11] > li[_ngcontent-ytd-11] > .timeline-panel[_ngcontent-ytd-11] {
                width: calc(100% - 90px);
                width: -webkit-calc(100% - 90px)
            }
            ul.timeline[_ngcontent-ytd-11] > li[_ngcontent-ytd-11] > .timeline-badge[_ngcontent-ytd-11] {
                top: 16px;
                left: 15px;
                margin-left: 0
            }
            ul.timeline[_ngcontent-ytd-11] > li[_ngcontent-ytd-11] > .timeline-panel[_ngcontent-ytd-11] {
                float: right
            }
            ul.timeline[_ngcontent-ytd-11] > li[_ngcontent-ytd-11] > .timeline-panel[_ngcontent-ytd-11]:before {
                right: auto;
                left: -15px;
                border-right-width: 15px;
                border-left-width: 0
            }
            ul.timeline[_ngcontent-ytd-11] > li[_ngcontent-ytd-11] > .timeline-panel[_ngcontent-ytd-11]:after {
                right: auto;
                left: -14px;
                border-right-width: 14px;
                border-left-width: 0
            }
        }
        
        .texture {
            background-color: #ffffff;
            background-image: url("https://www.transparenttextures.com/patterns/absurdity.png");
        }
        /*# sourceMappingURL=timeline.css.map */
    </style>
    <style>
        .btn-outline {
            background-color: whitesmoke;
            color: inherit;
            transition: all .5s;
        }
        
        .btn-primary.btn-outline {
            color: #428bca;
        }
        
        .btn-success.btn-outline {
            color: #5cb85c;
        }
        
        .btn-upload.btn-outline {
            color: cadetblue;
        }
        
        .btn-clear.btn-outline {
            color: olivedrab;
        }
        
        .btn-post.btn-outline {
            color: yellowgreen;
        }
        
        .btn-info.btn-outline {
            color: #5bc0de;
        }
        
        .btn-warning.btn-outline {
            color: #f0ad4e;
        }
        
        .btn-danger.btn-outline {
            color: #d9534f;
        }
        
        .btn-primary.btn-outline:hover,
        .btn-upload.btn-outline:hover,
        .btn-clear.btn-outline:hover,
        .btn-post.btn-outline:hover,
        .btn-success.btn-outline:hover,
        .btn-info.btn-outline:hover,
        .btn-warning.btn-outline:hover,
        .btn-danger.btn-outline:hover {
            color: #fff;
        }
        
        .back {
            background-color: #222222;
            background-image: url("https://www.transparenttextures.com/patterns/3px-tile.png");
            /*
                background: #283048;
                background: -webkit-linear-gradient(to left, #283048 , #859398); 
                background: linear-gradient(to left, #283048 , #859398); 
           */
        }
        
        .mback {
            background-color: #989898;
            background-image: url("https://www.transparenttextures.com/patterns/binding-light.png");
        }
        
        .top-buffer {
            margin-top: 80px;
        }
        
        .top-buffer2 {
            margin-top: 25px;
            clear: left;
            margin: 5px;
            padding: 5px;
        }
        
        .btn-upload:hover,
        .btn-upload:active:hover {
            background-color: cadetblue
        }
        
        .btn-upload:active {
            -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4)
        }
        
        .btn-clear:hover,
        .btn-clear:active:hover {
            background-color: olivedrab
        }
        
        .btn-clear:active {
            -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4)
        }
        
        .btn-post:hover,
        .btn-post:active:hover {
            background-color: yellowgreen
        }
        
        .btn-post:active {
            -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4)
        }
        
        .texture {
            background-color: #ffffff;
            background-image: url("https://www.transparenttextures.com/patterns/climpek.png");
        }
        
        .imageupload {
            margin: 20px 0;
        }
        /*# sourceMappingURL=timeline.css.map */
    </style>
    <style>
        .sk-fading-circle {
            width: 40px;
            height: 40px;
            position: relative;
        }
        
        .sk-fading-circle .sk-circle {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }
        
        .sk-fading-circle .sk-circle:before {
            content: '';
            display: block;
            margin: 0 auto;
            width: 15%;
            height: 15%;
            background-color: #333;
            border-radius: 100%;
            -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
            animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
        }
        
        .sk-fading-circle .sk-circle2 {
            -webkit-transform: rotate(30deg);
            -ms-transform: rotate(30deg);
            transform: rotate(30deg);
        }
        
        .sk-fading-circle .sk-circle3 {
            -webkit-transform: rotate(60deg);
            -ms-transform: rotate(60deg);
            transform: rotate(60deg);
        }
        
        .sk-fading-circle .sk-circle4 {
            -webkit-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
        }
        
        .sk-fading-circle .sk-circle5 {
            -webkit-transform: rotate(120deg);
            -ms-transform: rotate(120deg);
            transform: rotate(120deg);
        }
        
        .sk-fading-circle .sk-circle6 {
            -webkit-transform: rotate(150deg);
            -ms-transform: rotate(150deg);
            transform: rotate(150deg);
        }
        
        .sk-fading-circle .sk-circle7 {
            -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            transform: rotate(180deg);
        }
        
        .sk-fading-circle .sk-circle8 {
            -webkit-transform: rotate(210deg);
            -ms-transform: rotate(210deg);
            transform: rotate(210deg);
        }
        
        .sk-fading-circle .sk-circle9 {
            -webkit-transform: rotate(240deg);
            -ms-transform: rotate(240deg);
            transform: rotate(240deg);
        }
        
        .sk-fading-circle .sk-circle10 {
            -webkit-transform: rotate(270deg);
            -ms-transform: rotate(270deg);
            transform: rotate(270deg);
        }
        
        .sk-fading-circle .sk-circle11 {
            -webkit-transform: rotate(300deg);
            -ms-transform: rotate(300deg);
            transform: rotate(300deg);
        }
        
        .sk-fading-circle .sk-circle12 {
            -webkit-transform: rotate(330deg);
            -ms-transform: rotate(330deg);
            transform: rotate(330deg);
        }
        
        .sk-fading-circle .sk-circle2:before {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }
        
        .sk-fading-circle .sk-circle3:before {
            -webkit-animation-delay: -1s;
            animation-delay: -1s;
        }
        
        .sk-fading-circle .sk-circle4:before {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }
        
        .sk-fading-circle .sk-circle5:before {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }
        
        .sk-fading-circle .sk-circle6:before {
            -webkit-animation-delay: -0.7s;
            animation-delay: -0.7s;
        }
        
        .sk-fading-circle .sk-circle7:before {
            -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s;
        }
        
        .sk-fading-circle .sk-circle8:before {
            -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s;
        }
        
        .sk-fading-circle .sk-circle9:before {
            -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s;
        }
        
        .sk-fading-circle .sk-circle10:before {
            -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s;
        }
        
        .sk-fading-circle .sk-circle11:before {
            -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s;
        }
        
        .sk-fading-circle .sk-circle12:before {
            -webkit-animation-delay: -0.1s;
            animation-delay: -0.1s;
        }
        
        @-webkit-keyframes sk-circleFadeDelay {
            0%,
            39%,
            100% {
                opacity: 0;
            }
            40% {
                opacity: 1;
            }
        }
        
        @keyframes sk-circleFadeDelay {
            0%,
            39%,
            100% {
                opacity: 0;
            }
            40% {
                opacity: 1;
            }
        }
    </style>
    <style>
        .backdialog {
            height: 500px;
            width: 100%;
            background-image: url("https://www.transparenttextures.com/patterns/reticular-tissue.png");
        }
        
        .box {
            background-color: white;
            position: relative;
            margin-top: 125px;
            margin-left: 400px;
            padding: 1px;
            height: 250px;
            width: 550px;
        }
        
        .innerbox {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 450px;
            height: 150px;
            background-color: grey;
        }
        
        .innner {
            display: inline-block;
            width: 50px;
            height: 50px;
        }
        
        div.cn {
            position: relative;
            width: 500px;
            height: 500px;
            background: gray;
        }
        
        div.inner {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 2rem;
        }
        
        .hline1 {
            width: 100%;
            height: 1px;
            margin-top: 10%;
            background: #000;
        }
        
        .hline2 {
            width: 100%;
            height: 1px;
            margin-top: 25%;
            background: #000;
        }
    </style>
</head>

<body>
    <sd-app>
        <router-outlet></router-outlet>
        <dashboard-cmp>
            <div id="loading" ng-show="loading" class="backdialog">
                <div class="box">
                    <div class="hline1"></div>
                    <div class="inner">
                        <div class="sk-fading-circle">
                            <div class="sk-circle1 sk-circle"></div>
                            <div class="sk-circle2 sk-circle"></div>
                            <div class="sk-circle3 sk-circle"></div>
                            <div class="sk-circle4 sk-circle"></div>
                            <div class="sk-circle5 sk-circle"></div>
                            <div class="sk-circle6 sk-circle"></div>
                            <div class="sk-circle7 sk-circle"></div>
                            <div class="sk-circle8 sk-circle"></div>
                            <div class="sk-circle9 sk-circle"></div>
                            <div class="sk-circle10 sk-circle"></div>
                            <div class="sk-circle11 sk-circle"></div>
                            <div class="sk-circle12 sk-circle"></div>
                        </div>
                    </div>
                    <div class="hline2"></div>
                </div>
            </div>
            <top-nav>
                <nav class="navbar navbar-dark bg-inverse navbar-fixed-top topnav">
                    <div class="collapse navbar-toggleable-xs clearfix text-center"> <a class="navbar-brand" href="#/dashboard">Enotice Board</a>
                        <ul class="nav navbar-nav top-nav navbar-right pull-xs-right top-right-nav">
                            <li class="nav-item buy-now"> <a class="btn btn-default-outline buy-now-btn" href="https://github.com/start-angular/SB-Admin-BS4-Angular-2/archive/master.zip" role="button" style="padding: .375rem 1rem !important; border-color: #999;">Download App</a> </li>
                            <ul aria-labelledby="dropdownMenu4" class="dropdown-menu message-dropdown">
                                <li class="message-preview">
                                    <a class="dropdown-item" href="javascript:;">
                                        <div class="media"> <span class="media-left">                                         <img alt="" class="media-object" src="pics/slide_461162_6224974_sq50.jpg">                                     </span>
                                            <div class="media-body">
                                                <h5 class="media-heading"><strong></strong>                                         </h5>
                                                <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                                <p class="last"> Lorem ipsum dolor sit amet, consectetur...</p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <hr>
                                <li class="message-preview">
                                    <a class="dropdown-item" href="javascript:;">
                                        <div class="media"> <span class="media-left">                                         <img alt="" class="media-object" src="pics/slide_461162_6224974_sq50.jpg">                                     </span>
                                            <div class="media-body">
                                                <h5 class="media-heading"><strong>John Smith</strong>                                         </h5>
                                                <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                                <p class="last"> Lorem ipsum dolor sit amet, consectetur...</p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <hr>
                                <li class="message-preview">
                                    <a class="dropdown-item" href="javascript:;">
                                        <div class="media"> <span class="media-left">                                         <img alt="" class="media-object" src="pics/slide_461162_6224974_sq50.jpg">                                     </span>
                                            <div class="media-body">
                                                <h5 class="media-heading"><strong>John Smith</strong>                                         </h5>
                                                <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                                <p class="last"> Lorem ipsum dolor sit amet, consectetur...</p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <hr>
                                <li class="dropdown-item message-footer"> <a class="dropdown-item text-center" href="javascript:;">Read All New Messages</a> </li>
                            </ul>
                            <li class="dropdown nav-item" dropdown="">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="javascript:;" id="name2" aria-haspopup="true"> <i class="fa fa-pencil"></i><span class="sr-only">(current)</span> </a>
                                <ul aria-labelledby="name2" class="dropdown-menu alert-dropdown">
                                    <li> <a class="dropdown-item" href="#/addtext">Add Text</a> </li>
                                    <li class="dropdown-divider"></li>
                                    <li> <a class="dropdown-item" href="#/blank">Add Post</a> </li>
                                    <li class="dropdown-divider"></li>
                                    <li> <a class="dropdown-item" href="#/newdocument">Add Document</a> </li>
                                </ul>
                            </li>
                            <li class="dropdown nav-item" dropdown="">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="javascript:;" id="single-button" aria-haspopup="true"> <i class="fa fa-user"></i> {{name}} </a>
                                <ul aria-labelledby="single-button" class="dropdown-menu">
                                    <li> <a class="dropdown-item" href="javascript:;"><i class="fa fa-fw fa-user"></i> Profile</a> </li>
                                    <li> <a class="dropdown-item" href="javascript:;"><i class="fa fa-fw fa-envelope"></i> Inbox</a> </li>
                                    <li> <a class="dropdown-item" href="javascript:;"><i class="fa fa-fw fa-gear"></i> Settings</a> </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a class="dropdown-item" href="" ng-click="logout()"> <i class="fa fa-fw fa-power-off"></i> Log Out </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </top-nav>
            <sidebar-cmp>
                <button class="btn btn-default" id="toggle-sidebar" type="button"> ☰ </button>
                <nav class="sidebar">
                    <ul class="list-group">
                        <a class="list-group-item  router-link-active" href="#/dashboard"> <i class="fa fa-fw fa-dashboard"></i> Home</a>
                        <a class="list-group-item " href="#/profile"> <i class="fa fa-fw fa-bar-chart-o"></i> Profile </a>
                        <a class="list-group-item" href="#/pending"> <i class="fa fa-fw fa-table"></i>Pending Approval</a>
                        <a class="list-group-item" href="#/viewuser"> <i class="fa fa-fw fa-desktop"></i> View Users </a>
                        <a class="list-group-item  " href="#/otherdepartment"> <i class="fa fa-fw fa-wrench"></i> Other Department </a>
                        <a class="list-group-item" href="" ng-click="logout()"> <i class="fa fa-th-list"></i> &nbsp;Logout </a>
                        <a class="list-group-item" href=""> <i class="fa fa-file-o"></i> &nbsp;About us </a>
                    </ul>
                </nav>
            </sidebar-cmp>
            <section class="main-container texture">
                <router-outlet></router-outlet>
                <blank-page>
                    <div class="row">
                        <div class="col-sm-7">
                            <div class="panel panel-default top-buffer back">
                                <div class="panel-body">
                                    <div class="bs-component">
                                        <form class="form-horizontal" role="form" name="postform" ng-submit="createPost()" novalidate="">
                                            <fieldset>
                                                <legend style="color : white">New Post<i class="material-icons pull-right">info_outline</i> </legend>
                                                <label for="titletxt" class="col-lg-2 control-label" style="color : white">Title</label>
                                                <div class="col-lg-10">
                                                    <input style="color : white" type="text" name="titletxt" class="form-control" placeholder="Title" ng-model="articles.titletxt" required=""> </div>
                                                <div class="row">
                                                    <br>
                                                    <br> </div>
                                                <label for="textArea2" class="col-lg-2 control-label" style="color : white">Body</label>
                                                <div class="col-lg-10">
                                                    <textarea style="color : white" name="posttxt" class="form-control" placeholder="Post" ng-model="articles.posttxt"></textarea>
                                                </div>
                                                <div class="row">
                                                    <br>
                                                    <br>
                                                    <br>
                                                    <br> </div>
                                                <div class="row">
                                                    <br> </div>
                                                <label for="ntype" class="col-lg-2 control-label" style="color : white">Notice Type</label>
                                                <div class="col-lg-10">
                                                    <select class="input" ng-model="articles.ntype" placeholder="Notice Type" required="">
                                                        <option value="For Students">For Students</option>
                                                        <option value="For Teachers">For Teachers</option>
                                                        <option value="Urgent">Urgent</option>
                                                        <option value="Normal">Normal</option>
                                                        <option value="Assignment">Assignment</option>
                                                        <option value="Time Table">Time Table</option>
                                                    </select>
                                                </div>
                                                <div class="pull-right">
                                                    <button type="reset" class="btn btn-clear btn-outline">Clear</button>&nbsp;
                                                    <button type="submit" name="addpost" class="btn btn-post btn-outline">POST</button>
                                                </div>
                                            </fieldset>
                                        </form>
                                    </div>
                                    <div class="container">
                                        <div id="deleteModal" class="modal fade dialogmid" role="dailog">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-body">
                                                        <p id="postmatter"></p>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-5 top-buffer">
                            <div class="alert alert-warning alert-dismissible" role="alert">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button> <strong>Warning!</strong> Better check yourself, you're not looking too good. </div>
                        </div>
                    </div>
                </blank-page>
            </section>
        </dashboard-cmp>
    </sd-app>
    <script src="http://code.jquery.com/jquery-1.12.2.min.js"></script>
    <script src="js/img-upload.js"></script>
    <script>
        $('.img-upload').imgUpload();
    </script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-36251023-1']);
        _gaq.push(['_setDomainName', 'jqueryscript.net']);
        _gaq.push(['_trackPageview']);
        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <script>
        // Fixes undefined module function in SystemJS bundle
        function module() {}
    </script>
    <!-- shims:js -->
    <!-- endinject -->
    <!-- libs:js -->
    <!-- endinject -->
    <!-- inject:js -->
    <script src="pics/shims.js"></script>
    <script src="pics/app.js"></script>
    <!-- endinject -->
</body>

</html>